{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "SQLServer": "Server=DESKTOP-C3OS9R4\\TEW_SQLEXPRESS;Database=pruebasApi;user id=EmmanuelBarrios;password=t3st;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
    }
}
